[greeter]
active-monitor = 0
default-user-image = /usr/share/icons/ArchLabs-Dark/64x64/places/distributor-logo-archlabs.png
background = /usr/share/backgrounds/archlabs/archlabs.jpg
theme-name = Adwaita-dark
icon-theme-name = Adwaita
font-name = xos4 Terminus 9
position = 30%,end 50%,end

