font_family xos4 Terminess Powerline
font_size 10
scrollback_lines 10000
input_delay 10
sync_to_monitor no
enable_audio_bell no
visual_bell_duration 0.0
remember_window_size no
background #232323
foreground #cccccc
clipboard_control write-clipboard write-primary

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+s paste_from_selection
map shift+insert paste_from_selection
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0

